<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Comparison</title>
    <style>
        nav.navbar {
            background: #F8F9FA;
        }
        @media (max-width: 991px) {
            nav.navbar {
            background: #0BADA6;
            padding:0px;
            border:0px;
            margin:0px;
            }
            
        }           
        .navbar-light .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='gray' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
        }
        h2 {
            color: #0BADA6;
            font-family:'Times New Roman', Times, serif;
            font-weight:bold;            
        }
        h4 {
            color: #0BADA6;
            font-family:'Times New Roman', Times, serif;
            font-weight:bold; 
        }
        h5 {
          line-height: 1.8;
          text-align:justify;
        }
        body {
            background-color:#EDEDED;
        }
        
    </style>

  </head>
  <body>
        
        <nav class="navbar navbar-expand-lg navbar-light" style="padding-top: 0px; padding-bottom: 0px;">
                
                <a class="navbar-brand" style="background-color:#0BADA6; color:#F8F9FA; font-family:'Times New Roman', Times, serif; font-size:28px; font-weight: bold; margin-left: 6%; " href="index.html">&nbsp&nbspLatitude&nbsp&nbsp</a>
                

                <button style = "border-color: white; margin-right:50px;" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon" ></span>
                </button>
                
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent" style="background-color:#F8F9FA;">

                  <ul class="navbar-nav" >
                           
                    <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    &nbsp&nbsp&nbspPlots
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                              <a class="dropdown-item" href="max_temp.html">Max Temperature</a>
                              <a class="dropdown-item" href="humidity.html">Humidity</a>
                              <a class="dropdown-item" href="cloudines.html">Cloudiness</a>
                              <a class="dropdown-item" href="windspeed.html">Wind Speed</a>                        
                            </div>
                          </li>

                    <li class="nav-item">
                      <a class="nav-link" href="Comparison.html">&nbsp&nbsp&nbspComparison</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="data.html">&nbsp&nbsp&nbspData</a>
                    </li>
                        
                  </ul>

                 
                </div>
        </nav>
        
        <div style = "background-color:white; margin: 4%; padding:6%;">
            <div class = "row" >
                <div class="col-lg-12">
                    <h2>
                        Comparison: Latitude vs X<hr>
                    </h2>
                    <h6>Click any plot to get in-depth analysis</h6><br>
                </div>
            </div>

            <div class="row text-center">
                <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>
                        vs. Max Temperature
                        <a href="max_temp.html"><img src="llat_vs_temp.png" width = 100%></a>
                    </h4>
                </div>
                <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <h4>
                        vs. Humidity
                        <a href="humidity.html"><img src="llat_vs_humidity.png" width = 100%></a>
                    </h4>
                </div>
            </div>

            <div class="row text-center">
                    <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
                        <h4>
                            <br>vs. Claudiness
                            <a href="cloudines.html"><img src="llat_vs_cloudiness.png" width = 100%></a>
                            
                        </h4>    
                    </div>
                    <div class = "col-lg-6 col-md-6 col-sm-12 col-xs-12">
                            <h4>
                                <br>vs. Wind Speed
                                <a href="windspeed.html"><img src="llat_vs_windspeed.png" width = 100%></a>
                            </h4>    
                    </div>
            </div>
            
        </div>


        
        
        
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>